NODE_ENV = development
DATABASE = mongodb+srv://devparekh2424:<PASSWORD>@cluster0.fsd3goa.mongodb.net/
DATABASE_PASSWORD = TKlhE2yE6Jy3LUfT
PORT = 3000
# TKlhE2yE6Jy3LUfT
JWT_SECRETKEY = nshdds-dabTKlhE2yE6Jy3LUfT-shddvsgdsascvdshjd-skey
JWT_EXP_TIME = 28days
JWT_COOKIE_EXP_TIME = 28

EMAIL_USERNAME = 23d3ed6115462d
EMAIL_PASSWORD = e948993c654a93 
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525