NODE_ENV = development
DATABASE = mongodb+srv://devparekh2424:<PASSWORD>@cluster0.fsd3goa.mongodb.net/
DATABASE_PASSWORD = TKlhE2yE6Jy3LUfT
PORT = 3000
# TKlhE2yE6Jy3LUfT
JWT_SECRETKEY = nshdds-dabTKlhE2yE6Jy3LUfT-shddvsgdsascvdshjd-skey
JWT_EXP_TIME = 28days
JWT_COOKIE_EXP_TIME = 28

EMAIL_USERNAME = 23d3ed6115462d
EMAIL_PASSWORD = e948993c654a93 
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525

# map style
# mapbox://styles/dev038/cloh4z1l8000j01pbap452lxn -night
# mapbox://styles/dev038/cloh4gnz4000l01pfa3m5dgua -b&w
# mapbox://styles/dev038/clogw23o0008001qsb9oo5r1y -day